STATIC_DIR=./public
STRIPE_PUBLISHABLE_KEY=pk_test_51NFsoUKuMZn11UP4xEvKleE9XQpllUi1twD1FRjcpHsINith9scPlqrqRFfXeei5WUHF1aeWfUcRpcWaotot4fZO00BmI8ICya
STRIPE_SECRET_KEY=sk_test_51NFsoUKuMZn11UP4mmbskPFhm3K047aFVPJiXGt0B5EMsS9QMp4yklaoPRs1SQBaZULEQG7G9NvvRUYOki0FGYLU00UUjrG0hl